<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/idListeMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPurple"
        android:layout_marginBottom="120dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/envoyer_vers_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/suivant"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPurple"
        android:layout_marginBottom="50dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerMessage"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9572476281021887/1744909597">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
